{
	// Place your blog 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	//
	// You can also restrict snippets to specific files using include/exclude patterns:
	// "Test snippet": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "test",
	// 	"body": "test('$1', () => {\n\t$0\n});",
	// 	"include": ["**/*.test.ts", "*.spec.ts"],
	// 	"exclude": ["**/temp/*.ts"],
	// 	"description": "Insert test block"
	// }
	"build frontend fold component(details)": {
		"scope": "markdown",
		"prefix": ">j-fold", // add `j-` prefix to avoid miss up with the `hugo` components
		"body": [
			"{% capture body %}",
			"<div markdown=\"1\">", // Must put it here, we can't put it to the fold.html, it will break the structure.
			"",
			"</div>",
			"{% endcapture %}",
			"",
			"{% include component/fold.html",
			"   type=\"note\"",
			"   summary=\"Notes\"",
			"   open=false",
			"   content=body",
			"%}"
		],
		"description": "build frontend fold component(details)"
	}
}