[uwsgi]
http = localhost:8122
master = true
; set to `nproc`
processes = 2
cache2 = name=hash,items=1024,blocksize=32

set-placeholder = basedir=/root/deploy/isso
spooler = %(basedir)/spooler
module = isso.run
; uncomment if you use a virtual environment
virtualenv = /root/env/py3.6
env = ISSO_SETTINGS=%(basedir)/isso.cfg

uid=www
gid=www
